QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/cuda/include \
    . \
    /home/beany/aocc/src/aocc-compiler-3.1.0/include \
    /usr/include/c++/11.1.0 \
    /usr/include/c++/11.1.0/x86_64-pc-linux-gnu \
    /usr/include/c++/11.1.0/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /home/beany/aocc/src/aocc-compiler-3.1.0/lib \
    /usr/lib \
    /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0 \
    /lib \
    /home/beany/aocc/src/aocc-compiler-3.1.0/lib32 \
    /usr/lib64 \
    /usr/lib32 \
    .
